@article{Yeh1998,
   author = {Yeh, I-Cheng},
   year = {1998},
   month = {12},
   pages = {1797-1808},
   title = {Modeling of Strength of High-Performance Concrete Using Artificial Neural Networks},
   volume = {28},
   journal = {Cement and Concrete Research},
   doi = {10.1016/S0008-8846(98)00165-3}
}

@inbook{Hameed2020,
   author = {Hameed, Mohammed e Khalid, Mohamed},
   year = {2020},
   month = {01},
   pages = {323-335},
   title = {Prediction of Compressive Strength of High-Performance Concrete: Hybrid Artificial Intelligence Technique},
   isbn = {978-3-030-38751-8},
   doi = {10.1007/978-3-030-38752-5_26}
}

@article{Alshamiri2020,
   author = {Alshamiri, Abobakr e Yuan, Tian-Feng e Kim, and},
   year = {2020},
   month = {02},
   pages = {1023},
   title = {Non-Tuned Machine Learning Approach for Predicting the Compressive Strength of High-Performance Concrete},
   volume = {13},
   journal = {Materials},
   doi = {10.3390/ma13051023}
}

@online{Abban2016,
   author = {Abban, Daniel},
   year = {2016},
   month = {10},
   urldate = {2020-03-21},
   title = {Concrete compresive strength},
   url = {https://rpubs.com/brother_abban/220101}
}

@online{Raj2018,
   author = {Raj, Pavan},
   year = {2018},
   month = {06},
   urldate = {2020-03-21},
   title = {Predicting Compressive Strength of Concrete},
   url = {https://www.kaggle.com/pavanraj159/predicting-compressive-strength-of-concrete}
}

@online{downloadData,
   school = {University of California Irvine},
   year = {2008},
   month = {03},
   urldate = {2020-03-21},
   title = {Concrete Compressive Strength Data Set},
   url = {https://archive.ics.uci.edu/ml/datasets/concrete+compressive+strength}
}

@online{Pierobon2018,
   author = {Pierobon, Gabriel},
   year = {2018},
   month = {09},
   urldate = {2020-03-24},
   title = {A comprehensive Machine Learning workflow with multiple modelling using caret and caretEnsemble in R},
   url = {https://towardsdatascience.com/a-comprehensive-machine-learning-workflow-with-multiple-modelling-using-caret-and-caretensemble-in-fcbf6d80b5f2}
}

@online{modelsClusters,
   year = {2020},
   urldate = {2020-03-24},
   title = {Models Clustered by Tag Similarity},
   url = {http://topepo.github.io/caret/models-clustered-by-tag-similarity.html}
}

@article{Kuhn2008,
   author = {Kuhn, Max},
   title = {Building Predictive Models in R Using the caret Package},
   journal = {Journal of Statistical Software, Articles},
   volume = {28},
   number = {5},
   year = {2008},
   issn = {1548-7660},
   doi = {10.18637/jss.v028.i05}
}

@Manual{caret,
    title = {caret: Classification e Regression Training},
    author = {Kuhn, Max et al.},
    year = {2020},
    note = {R package version 6.0-86},
    url = {https://cran.r-project.org/web/packages/caret/index.html},
  }

@inproceedings{Hasan2011,
   author = {Hasan, Md e Kabir, Ahsanul},
   year = {2011},
   month = {12},
   pages = {},
   title = {Prediction of compressive strength of concrete from early age test result},
   doi = {10.13140/RG.2.1.3270.7684}
}

@article{Kabir2012,
   author = {Kabir, Ahsanul e Hasan, Md e Miah, Md},
   year = {2012},
   month = {01},
   pages = {18-22},
   title = {Predicting 28 days compressive strength of concrete from 7 days test result},
   url = {https://www.researchgate.net/publication/258255513_Predicting_28_Days_Compressive_Strength_of_Concrete_from_7_Days_Test_Result}
}


@article{Sojobi2018,
   author = {Sojobi, Adebayo and Oluwasegun, Aladegboye e Awolusi, Temitope},
   year = {2018},
   month = {06},
   pages = {600-614},
   title = {Green interlocking paving units},
   volume = {173},
   journal = {Construction and Building Materials},
   doi = {10.1016/j.conbuildmat.2018.04.061}
}


@Manual{RCore,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2020},
   url = {https://www.R-project.org/},
}

@Manual{RStudio,
   title = {RStudio: Integrated Development Environment for R},
   author = {{RStudio Team}},
   organization = {RStudio, Inc.},
   address = {Boston, MA},
   year = {2020},
   url = {http://www.rstudio.com/},
}

@book{irizarry2019,
  title={Introduction to Data Science: Data Analysis and Prediction Algorithms with R},
  author={Irizarry, R.A.},
  isbn={9781000708035},
  series={Chapman \& Hall/CRC Data Science Series},
  url={https://books.google.com.br/books?id=xb29DwAAQBAJ},
  year={2019},
  publisher={CRC Press}
}

@article{Fernandez2014,
   author = {Fernandez-Delgado, Manuel and Cernadas, E. and Barro, S. and Amorim, Dinani},
   year = {2014},
   month = {10},
   pages = {3133-3181},
   title = {Do we Need Hundreds of Classifiers to Solve Real World Classification Problems?},
   volume = {15},
journal = {Journal of Machine Learning Research}
}

@online{Probst2016,
   author = {Probst, Philipp},
   year = {2016},
   urldate = {2020-04-18},
   title = {Benchmarking mlr (default) learners on OpenML},
   url = {https://mlr-org.com/docs/2016-08-11-benchmarking-mlr-learners-on-openml/}
}

@online{Modukuru2020,
   author = {Modukuru, Pranay},
   year = {2020},
   urldate = {2020-04-21},
   title = {Concrete Compressive Strength Prediction using Machine Learning},
   url = {https://towardsdatascience.com/concrete-compressive-strength-prediction-using-machine-learning-4a531b3c43f3}
}

@book{Gambhir1990,
    author = {Gambhir, M.L. },
    isbn = {9332901066, 9789332901063},
    title = {Concrete Technology: Theory and Practice},
    edition = {5e},
    publisher = {Tata McGraw-Hill Education},
    year = {1990}
}